page {
  box-sizing: border-box;
  padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx);

}

.custom-navbar {
  --td-navbar-color: #fff;
  --td-navbar-bg-color: #10AEFF;
}


.t-tabs.t-tabs--top .t-tabs__scroll {
  border-bottom: none !important;
}

.home-page-header {
  background: linear-gradient(#fff, #f5f5f5);
}

.home-page-container {
  background: #f5f5f5;
  border-radius: 17rpx;
  margin-top: 16rpx;
}

.home-page-container,
.home-page-header {
  display: block;
  padding: 0 24rpx;
}

.home-page-header .t-search__input-container {
  border-radius: 32rpx !important;
  height: 64rpx !important;
}

.home-page-header .t-search__input {
  font-size: 28rpx !important;
  color: rgb(116, 116, 116) !important;
}

.home-page-header .swiper-wrap {
  margin-top: 20rpx;
}

.home-page-header .t-image__swiper {
  width: 100%;
  height: 300rpx;
  border-radius: 10rpx;
}

.home-page-container .t-tabs {
  background: #f5f5f5 !important;
}

.home-page-container .t-tabs .t-tabs-nav {
  background-color: transparent;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #333;
}

.home-page-container .t-tabs .t-tabs-scroll {
  border: none !important;
}

/* 半个字 */
.home-page-container .tab.order-nav .order-nav-item.scroll-width {
  min-width: 165rpx;
}

.home-page-container .tab .order-nav-item.active {
  color: #fa550f !important;
}

.home-page-container .tab .bottom-line {
  border-radius: 4rpx;
}

.home-page-container .tab .order-nav-item.active .bottom-line {
  background-color: #fa550f !important;
}

.home-page-container .tabs-external__item {
  /* color: #666 !important; */
  font-size: 28rpx;
}

.home-page-container .tabs-external__active {
  color: #333333 !important;
  font-size: 32rpx;
}

.home-page-container .tabs-external__track {
  /* background-color: #fa4126 !important; */
  height: 6rpx !important;
  border-radius: 4rpx !important;
  width: 48rpx !important;
}

.t-tabs.t-tabs--top .t-tabs__item,
.t-tabs.t-tabs--bottom .t-tabs__item {
  height: 86rpx !important;
}


.home-page-container .goods-list-container {
  background: #FFFFFF !important;
  margin-top: 16rpx;
}

/* 这里一下是新写的 */

/* .home-page-container {
 
  background: #FFFFFF !important;
} */

.home-page-tabs-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-page-tabs {
  /* --td-tab-nav-bg-color: transparent;
  --td-tab-border-color: transparent;
  --td-tab-item-color: #666;
  --td-tab-track-color: red; */
  /* border: 1rpx solid #333; */
}

.home-page-tabs-bar .home-page-tabs {}

.home-page-tabs-bar .t-search__input-container {
  border-radius: 32rpx !important;
  height: 64rpx !important;
}

.home-page-tabs-bar .t-search__input {
  font-size: 28rpx !important;
  color: rgb(116, 116, 116) !important;
}



.home-page-tabs {
  /* display: flex;
  align-items: center; */
  width: 90%;
}

.home-page-search {
  width: 90%;
}

.home-page-search-icon {
  padding: 10rpx;
  cursor: pointer;
}